{
  "name": "sigmaitc.github.io",
  "homepage": "https://github.com/SigmaITM/sigmaitm.github.io",
  "description": "Main site for Sigma IT Consulting open source projects",
  "main": "index.html",
  "moduleType": [],
  "authors": [
    "Chris Sundberg"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.5"
  }
}
