{
  "name": "sigmaitc.github.io",
  "version": "1.0.0",
  "description": "Main site for Sigma IT Consulting open source project",
  "main": "index.html",
  "browserslist": [
    "ie >= 11",
    "> 1%",
    "last 2 versions"
  ],
  "config": {},
  "scripts": {
    "build": "webpack -p && bundle exec jekyll build -s . -d ./_site",
    "commit": "commit-wizard",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:js": "eslint . --ext .js --ext .json --ignore-path .eslintignore",
    "lint:yaml": "yamllint .travis.yml **/*.yml **/**/*.yml",
    "postcommit": "git status",
    "prepush": "npm test",
    "start": "bundler exec jekyll serve -s . -d ./_site",
    "test": "run-p lint:*",
    "upgrade": "updtr -s exact"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SigmaITM/sigmaitm.github.io.git"
  },
  "author": "Sigma IT Consulting",
  "contributors": [
    "Chris Sundberg <chris.sundberg@sigma.se>"
  ],
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/SigmaITM/sigmaitm.github.io/issues"
  },
  "homepage": "https://github.com/SigmaITM/sigmaitm.github.io#readme",
  "dependencies": {
    "jquery": "3.5.0",
    "materialize-css": "1.0.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "8.0.6",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "css-loader": "3.0.0",
    "cssnano": "4.1.10",
    "eslint": "6.0.1",
    "eslint-plugin-json": "1.4.0",
    "husky": "2.6.0",
    "mini-css-extract-plugin": "0.7.0",
    "npm-run-all": "4.1.5",
    "postcss": "7.0.17",
    "postcss-cssnext": "3.1.0",
    "postcss-custom-media": "7.0.8",
    "postcss-import-url": "4.0.0",
    "postcss-loader": "3.0.0",
    "postcss-reporter": "6.0.1",
    "style-loader": "0.23.1",
    "stylelint": "10.1.0",
    "updtr": "3.1.0",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.5",
    "workbox-webpack-plugin": "4.3.1",
    "yaml-lint": "1.2.4"
  }
}
